# Plandora

./: .gitignore  .travis.yml  Plandora.plantuml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plandora/: CucumberTests.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/plandora/activity/: CreateEventActivityTest.kt
app/src/androidTest/java/com/plandora/steps/: create_event.feature  filter_upcoming_events.feature  view_event_details.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plandora/account/: Firestore.kt  PlandoraUserManager.kt
app/src/main/java/com/plandora/activity/: CreateEventActivity.kt  EventActivity.kt  NetworkCheck.kt  PlandoraActivity.kt  PlandoraDialog.kt  SettingsActivity.kt
app/src/main/java/com/plandora/adapters/: AttendeeRecyclerAdapter.kt  EventInvitationRecyclerAdapter.kt  EventRecyclerAdapter.kt  GiftIdeaRecyclerAdapter.kt
app/src/main/java/com/plandora/controllers/: EventController.kt  Firestore.kt  InvitationController.kt  PlandoraEventController.kt  PlandoraUserController.kt  PlandoraUserManager.kt  State.kt  UserController.kt
app/src/main/java/com/plandora/crud_workflows/: CRUDActivity.kt
app/src/main/java/com/plandora/models/: AttendeeRecyclerAdapter.kt  CreateEventValidationTypes.kt  DataSource.kt  Event.kt  EventRecyclerAdapter.kt  EventType.kt  GiftIdea.kt  PlandoraUser.kt  SignInForm.kt  SignUpForm.kt  SignUpValidationTypes.kt
app/src/main/java/com/plandora/utils/: FirestoreConstants.kt
app/src/main/java/com/plandora/validator/: ValidationResult.kt  Validator.kt
app/src/main/res/drawable/: gift_idea_background_selected.xml  ic_check.xml  ic_close.xml  ic_delete_item.xml  ic_event_attendee_pending.xml  ic_filter.xml  ic_save.xml  ic_search.xml  ic_search_black.xml  rounded_button_primary.xml  rounded_button_white.xml  side_menu_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_main.xml  activity_new_event.xml  activity_plandora.xml  activity_search_for_events.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_create_event.xml  app_bar_main.xml  dialog_add_attendee.xml  dialog_add_gift_idea.xml  dialog_gift_idea_details.xml  dialog_progress.xml  fragment_dashboard_main.xml  fragment_notifications_main.xml  fragment_profile_main.xml  layout_attendees_list_item.xml  layout_event_list_item.xml  layout_gift_ideas_list_item.xml  layout_invitation_list_item.xml  main_navigation_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_event_tool_bar.xml  event_detail_menu.xml  main_navigation_view_items.xml  main_tool_bar.xml  search_for_events_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plandora/: ExampleUnitTest.kt
app/src/test/java/com/plandora/adapters/: AttendeeRecyclerAdapterUnitTest.kt  EventInvitationRecyclerAdapterUnitTest.kt  EventRecyclerAdapterUnitTest.kt  GiftIdeaRecyclerAdapterUnitTest.kt
app/src/test/java/com/plandora/models/: EventInvitationUnitTest.kt  EventUnitTest.kt  GiftIdeaUIWrapperUnitTest.kt  PlandoraUserUnitTest.kt
app/src/test/java/com/plandora/validators/: CreateEventValidatorTest.kt  EditEventValidatorTest.kt  SignInValidatorTest.kt  SignUpValidatorTest.kt
(+50 files in other folders)
