<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.main.dashboard.SearchForEventsActivity">

    <item android:id="@+id/search_events"
        android:icon="@drawable/ic_filter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:title="Save entry"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>